# Generated by Django 2.1.7 on 2020-03-13 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(blank=True)),
                ('review', models.TextField(blank=True, max_length=500)),
                ('reviewee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='review_receiving_user', to='user.Profile')),
                ('reviewer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='review_writing_user', to='user.Profile')),
            ],
        ),
    ]
